{
  "name": "pdf-toolkit",
  "private": true,
  "version": "0.1.0",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=24 <25"
  },
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "npm run build -w @pdf-toolkit/core && npm run build -w @pdf-toolkit/cli && npm run build -w @pdf-toolkit/desktop",
    "dev": "npm run dev -w @pdf-toolkit/desktop",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "biome check .",
    "format": "biome check --write .",
    "audit": "npm audit --audit-level=moderate",
    "tauri:dev": "npm run tauri:dev -w @pdf-toolkit/desktop",
    "tauri:build": "npm run tauri:build -w @pdf-toolkit/desktop",
    "version:set": "node scripts/set-version.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/node": "^24.13.3",
    "typescript": "^5.7.0",
    "vitest": "^4.1.11"
  }
}
